MONGODB_URI=mongodb+srv://mariyam:mariyam@cluster.kwaoev6.mongodb.net/?retryWrites=true&w=majority&appName=cluster
SPOTIPY_CLIENT_ID=f931fddfe0694268a56f63a641a72083
SPOTIPY_CLIENT_SECRET=c27fd9dc17564c959eddbc36778cf12e
SPOTIPY_REDIRECT_URI=https://localhost:8888/callback
SECRET_KEY=67ikOGm6xmKuDJTFu42H16o5307lNOd5aRIaubhxM8Y
