MONGODB_URI=mongodb://localhost:27017
SECRET_KEY=monSuperSecretJWT
SPOTIPY_CLIENT_ID=d4b444d5f96c4f49846a99ee3dc44d3b
SPOTIPY_CLIENT_SECRET=4a4675d8c55241d98c7e2b77a3fb7cef
SPOTIPY_REDIRECT_URI=https://localhost:5000/auth/spotify-callback