MONGODB_URI=mongodb://localhost:27017
SECRET_KEY=monSuperSecretJWT
SPOTIPY_CLIENT_ID=5347a327135244ea823d02e3e6a6c0bc
SPOTIPY_CLIENT_SECRET=494a7e6a7946460aa0bf64e583b90135
SPOTIPY_REDIRECT_URI=https://tonsite.com/callback